# 课程服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://47.99.131.153:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=X@l1114
spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=roncoo-education-course
swagger.description=xc education course
swagger.base-package=com.xc.education.course
swagger.base-path=/**
swagger.exclude-path=/boss/**,/agent/**,/error