# 用户服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://47.99.131.153:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=X@l1114
spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=xc-education-system
swagger.description=xc education system
swagger.base-package=com.xc.education.system
swagger.base-path=/**
swagger.exclude-path=/boss/**,/error