# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.xc.education.user.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=/home/xc/education/logs/user-service

# caches
spring.cache.cache-names=user
